# CarProject

./: CarProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBranchService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  ICityService.cs  ICustomerService.cs  IModelService.cs  IRentalService.cs  IUserService.cs  IUserVerifyService.cs
Business/Concrete/: AuthManager.cs  BranchManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  CityManager.cs  ColorManager.cs  CustomerManager.cs  ModelManager.cs  RentalManager.cs  UserManager.cs  UserVerifyManager.cs
Business/Constants/: AuthContants.cs  BranchConstants.cs  BrandConstants.cs  CarConstants.cs  CarImageConstants.cs  ColorConstants.cs  CustomerConstants.cs  Message.cs  PathConstants.cs  RentalConstants.cs
ConsolUI/: ConsolUI.csproj  Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/Entities/Concrete/: User.cs  (+1 more)
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBranchDal.cs  IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  ICityDal.cs  IColorDal.cs  IRentalDal.cs  IUserVerifyDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Branch.cs  Brand.cs  Car.cs  Color.cs  Costumer.cs  Model.cs  Rental.cs  UserVerify.cs
Entities/DTOs/: CarDetailDto.cs  CarImageDetailDto.cs  RentalDetailDto.cs  UserForLogInDto.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs
WebAPI/Properties/: launchSettings.json
(+42 files in other folders)
